PORT=8000
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5435/interact_db
REDIS_URL=redis://localhost:6381/0
OPENROUTER_API_KEY=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
SECRET_KEY=dev_secret_key
WHATSAPP_VERIFY_TOKEN=dev_token
WHATSAPP_API_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
PRIMARY_BUSINESS_ID=groupcopac@gmail.com
ENV=development

# Email SMTP Settings (Example for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mbasitisylva@gmail.com
# SMTP_PASSWORD=pobfvsjwypsmyefz
SMTP_PASSWORD=pqvfnispzbzvfhtd
FRONTEND_URL=http://localhost:3000
